# SpaceNotes

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiseassblog/spacenotes/: SpaceNotes.kt
app/src/main/java/com/wiseassblog/spacenotes/buildlogic/: Injector.kt
app/src/main/java/com/wiseassblog/spacenotes/common/: AndroidExt.kt  BaseLogic.kt  Constants.kt  IDispatcherProvider.kt  Navigation.kt
app/src/main/java/com/wiseassblog/spacenotes/login/: ILoginContract.kt  LoginActivity.kt  LoginLogic.kt  LoginNavigator.kt  LoginResult.kt
app/src/main/java/com/wiseassblog/spacenotes/login/buildlogic/: LoginInjector.kt
app/src/main/java/com/wiseassblog/spacenotes/notedetail/: INoteDetailContract.kt  NoteDetailActivity.kt  NoteDetailLogic.kt  NoteDetailNavigator.kt  NoteDetailView.kt  NoteDetailViewModel.kt
app/src/main/java/com/wiseassblog/spacenotes/notedetail/buildlogic/: NoteDetailInjector.kt
app/src/main/java/com/wiseassblog/spacenotes/notelist/: INoteListContract.kt  NoteDiffUtilCallback.kt  NoteListActivity.kt  NoteListAdapter.kt  NoteListLogic.kt  NoteListNavigator.kt  NoteListView.kt  NoteListViewModel.kt
app/src/main/java/com/wiseassblog/spacenotes/notelist/buildlogic/: NoteListInjector.kt
app/src/main/java/com/wiseassblog/spacenotes/userauth/: IUserAuthContract.kt  UserAuthActivity.kt
app/src/main/res/drawable/: antenna_loop.xml  antenna_loop_fast.xml  blue_drawable.xml  green_drawable.xml  ic_access_time_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_baseline_add_24px.xml  ic_baseline_event_24px.xml  ic_delete_forever_black_24dp.xml  ic_done_black_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  ic_vpn_key_black_24dp.xml  red_drawable.xml  satellite_beam.xml  space_loop.xml  yellow_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_note_detail.xml  activity_note_list.xml  activity_user_auth.xml  fragment_note_detail.xml  fragment_note_list.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  view_styles.xml
app/src/test/java/com/wiseassblog/spacenotes/: LoginLogicTest.kt  NoteDetailLogicTest.kt  NoteListLogicTest.kt
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wiseassblog/data/: DataExt.kt
data/src/main/java/com/wiseassblog/data/auth/: FirebaseAuthRepositoryImpl.kt  FirebaseAuthSourceImpl.kt
data/src/main/java/com/wiseassblog/data/datamodels/: AnonymousRoomNote.kt  FirebaseNote.kt  RegisteredRoomNote.kt  RegisteredRoomTransaction.kt
data/src/main/java/com/wiseassblog/data/entities/: AnonymousRoomNote.kt  FirebaseNote.kt  RegisteredRoomNote.kt  RegisteredRoomTransaction.kt  RoomNote.kt
data/src/main/java/com/wiseassblog/data/note/: AnonymousNoteDatabase.kt  FirebaseAuthSourceImpl.kt  FirebaseNoteRepositoryImpl.kt  FirestoreRemoteNoteImpl.kt  NoteDao.kt  NoteDatabase.kt  RegisteredNoteRepositoryImpl.kt  RoomExt.kt  RoomLocalAnonymousDatabase.kt  RoomLocalAnonymousRepositoryImpl.kt  RoomLocalCacheImpl.kt  RoomLocalRegisteredCacheImpl.kt  RoomNoteRepositoryImpl.kt  RoomRegisteredNoteDatabase.kt  RoomTransactionRepositoryImpl.kt
data/src/main/java/com/wiseassblog/data/note/anonymous/: AnonymousNoteDao.kt  RoomAnonymousNoteDatabase.kt  RoomLocalAnonymousRepositoryImpl.kt
data/src/main/java/com/wiseassblog/data/note/public/: FirestorePublicNoteRepositoryImpl.kt
data/src/main/java/com/wiseassblog/data/note/registered/: FirestorePrivateRemoteNoteImpl.kt  FirestoreRemoteNoteImpl.kt  RegisteredNoteDao.kt  RegisteredNoteRepositoryImpl.kt  RegisteredTransactionDao.kt  RoomLocalCacheImpl.kt  RoomRegisteredNoteDatabase.kt
data/src/main/java/com/wiseassblog/data/transaction/: RoomRegisteredTransactionDatabase.kt  RoomTransactionRepositoryImpl.kt
data/src/test/java/com/wiseassblog/data/: ExtTest.kt  RegisteredNoteRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/wiseassblog/domain/: DispatcherProvider.kt  MyClass.java  NoteServiceLocator.kt  ServiceLocator.kt  UserServiceLocator.kt
domain/src/main/java/com/wiseassblog/domain/domainmodel/: ColorType.kt  Note.kt  NoteTransaction.kt  Result.kt  User.kt
domain/src/main/java/com/wiseassblog/domain/error/: SpaceNotesError.kt
domain/src/main/java/com/wiseassblog/domain/interactor/: AnonymousNoteSource.kt  AuthSource.kt  PrivateNoteSource.kt  PublicNoteSource.kt  RegisteredNoteSource.kt
domain/src/main/java/com/wiseassblog/domain/repository/: IAuthRepository.kt  IAuthSource.kt  ILocalNoteRepository.kt  INoteRepository.kt  IPublicNoteRepository.kt  IRemoteNoteRepository.kt  ITransactionRepository.kt
domain/src/main/java/com/wiseassblog/domain/servicelocator/: NoteServiceLocator.kt  UserServiceLocator.kt
domain/src/test/java/com/wiseassblog/domain/: AnonymousNoteSourceTest.kt  PublicNoteSourceTest.kt  RegisteredNoteSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
