<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:id="@+id/root_list_item"
    android:background="?android:attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/imv_list_item_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/gps_icon"
        android:tint="@android:color/white"
        android:alpha=".86"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp" />

    <ImageView
        android:id="@+id/imv_date_and_time"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="8dp"
        android:alpha=".86"
        android:src="@drawable/ic_access_time_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <TextView
        android:id="@+id/lbl_message"
        style="@style/Text.Primary"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="If at first something doesn't make any sense, find another explanation." />

    <TextView
        android:id="@+id/lbl_date_and_time"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84000003"
        tools:text="6:30AM 06/01/2017" />

    <ProgressBar
        android:id="@+id/pro_item_data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:background="@color/colorPrimaryDark"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout >